DATABASE_URL=mysql://root:pass@localhost:3306/financial_report
SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=
NODE_ENV=development
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=
APP_PASSWORD=